MONGODB_URI=mongodb+srv://Admin:Admin123456@bassthalk.7nkfp.mongodb.net/dbtest?retryWrites=true&w=majority
api_key = remah
CLOUDINARY_URL=cloudinary://716494354337253:x5gdQ2S2bshPvJ0YmvEwd4715YQ@hamza2021
JWT_SECRET=supersecret
clientID = 1017089558534-sg5lphbqs179g9fm3b5qcrigl6l2br20.apps.googleusercontent.com
clientSecret = d2q1gNN96PNi5Xyb-gI3PFGN
