MONGODB_URI=mongodb+srv://Admin:Admin123456@bassthalk.7nkfp.mongodb.net/dbtest?retryWrites=true&w=majority
api_key = remah
CLOUDINARY_URL=cloudinary://716494354337253:x5gdQ2S2bshPvJ0YmvEwd4715YQ@hamza2021
JWT_SECRET=supersecret
clientID = 1017089558534-sg5lphbqs179g9fm3b5qcrigl6l2br20.apps.googleusercontent.com
clientSecret = d2q1gNN96PNi5Xyb-gI3PFGN
TWILIO_AUTH_TOKEN=98d9041c6c2f945dad1f5372ea861962
TWILIO_ACCOUNT_SID=AC564a8f9f7f54fcb56a8a5fef6a0aabdc
TWILIO_ACCOUNT_VERIFY_SID=VAe5dcbf98d6f97794b1899348b5aeb7f7